Node* build(int st,int end,int *in,int *pre,unordered_map<int,int> &mp,int &ind)
{
    if(st > end)
    return nullptr;
    
    int data = pre[ind++];
    
    Node *curr = new Node(data);
    
    int mid = mp[data];
    
    curr->left = build(st,mid-1,in,pre,mp,ind);
    curr->right = build(mid+1,end,in,pre,mp,ind);
    
    return curr;
}

Node* buildTree(int in[],int pre[], int n)
{
    unordered_map<int,int>mp;
    
    for(int i=0;i<n;i++)
    mp[in[i]] = i;
    
    int ind = 0;
    
    Node *root=build(0,n-1,in,pre,mp,ind);
    
    return root;
}