Node* build(int st,int end,int *in,int *post,unordered_map<int,int> &mp,int &ind)
{
    if(st > end)
    return nullptr;
    
    int data = post[ind--];
    
    Node *curr = new Node(data);

    int mid = mp[data];
    
    curr->right = build(mid+1,end,in,post,mp,ind);
    curr->left = build(st,mid-1,in,post,mp,ind);
    
    return curr;
}

Node *buildTree(int in[], int post[], int n) 
{
    unordered_map<int,int>mp;
    
    for(int i=0;i<n;i++)
    mp[in[i]] = i;
    
    int ind = n-1;
    
    Node *root=build(0,n-1,in,post,mp,ind);
    
    return root;
}