Node* build(int st,int end,int *in,int *post,unordered_map<int,int> &pos,int &ind)
{
    if(st>end)
    return nullptr;
    
    int data = post[ind--];
    
    Node *node = new Node(data);
    
    if(st==end)
    return node;
    
    int mid=pos[data];
    
    node->right=build(mid+1,end,in,post,pos,ind);
    node->left=build(st,mid-1,in,post,pos,ind);
    
    return node;
}

Node *buildTree(int in[], int post[], int n) 
{
    unordered_map<int,int>pos;
    
    for(int i=0;i<n;i++)
    pos[in[i]]=i;
    
    int start=n-1;
    
    Node *root=build(0,n-1,in,post,pos,start);
    
    return root;
}