https://www.interviewbit.com/problems/nextgreater/
https://www.hackerrank.com/contests/second/challenges/next-greater-element/problem


vector<int> Solution::nextGreater(vector<int> &a) 
{
    stack<int>s1;
    
    int n=(int)a.size();
    
    vector<int>v1;
    
    int ans[n]; memset(ans,-1,sizeof(ans));
    
    for(int i=0;i<n;i++)
    {
        while(!s1.empty() && a[i]>a[s1.top()])
        ans[s1.top()]=a[i],s1.pop();
        
        s1.push(i);
    }
    
    for(int i=0;i<n;i++)
    v1.push_back(ans[i]);
    
    return v1;
}