void nextPermutation(vector<int>& v1) 
{
    int sz = (int)v1.size(),ind1=-1;
    
    for(int i=sz-2;i>=0;i--)
    if(v1[i]<v1[i+1])
    {
        ind1=i;
        
        break;
    }
    
    if(ind1==-1)
    {
        for(int i=0;i<sz/2;i++)
        swap(v1[i],v1[sz-1-i]);
        
        return;
    }
    
    int ind2=ind1+1;
    
    for(int j=ind1+1;j<sz;j++)
    if(v1[j]>v1[ind1] && v1[j]<=v1[ind2])
    ind2=j;
    
    swap(v1[ind1],v1[ind2]);
    
    reverse(v1.begin()+ind1+1,v1.end());
}