void eulerTotient(int);

int power(int a,int b)
{
    int res=1;
 
    while(b)
    {
        if(b&1)
        res=(1LL*res*a)%mod;
 
        a=(1LL*a*a)%mod;
        
        b>>=1;
    }
 
    return res;
}

int multiply(int a,int b)
{
    int res=1;
 
    while(b)
    {
        if(b&1)
        res=(1LL*res+a)%mod;
 
        a=(2LL*a)%mod;
        
        b>>=1;
    }
 
    return res;
}

void eulerTotient(int n)
{
    int res=n,num=n;
    
    for(int i=2;i*i<=n;i++)
    {
        if(n%i==0)
        {
            while(n%i==0)
            n/=i;
            
            res-=res/i;
        }
    }
    
    if(n>1)
    res-=res/n;
}