https://www.interviewbit.com/problems/min-xor-value/

struct Trie
{
    Trie *ptr[2];
    
    Trie()
    {
        ptr[0]=ptr[1]=nullptr;
    }
};

void insert(Trie *root,int val,int lev)
{
    if(lev==-1)
    return;
    
    bool bit = (1LL*val>>lev)&1;
    
    if(root->ptr[bit] == nullptr)
    root->ptr[bit] = new Trie();
    
    insert(root->ptr[bit],val,lev-1);
}

int query(Trie *root,int val,int lev)
{
    if(lev==-1)
    return 0;
    
    bool bit = (1LL*val>>lev)&1;
    
    if(bit)
    {
        if(root->ptr[1])
        return query(root->ptr[1],val,lev-1);
      
        return (1<<lev)+query(root->ptr[0],val,lev-1);
    }
    else
    {
        if(root->ptr[0])
        return query(root->ptr[0],val,lev-1);
        
        return (1<<lev)+query(root->ptr[1],val,lev-1);
    }
}

int Solution::findMinXor(vector<int> &a) 
{
    Trie *root = new Trie();
        
    insert(root,a[0],31);
    
    int ans=1<<30;;
    
    for(int i=1;i<(int)a.size();i++)
    {
        ans=min(ans,query(root,a[i],31));
        
        insert(root,a[i],31);
    }
    
    return ans;
}