Map<Integer,Integer> freq = new TreeMap<>();
        
        for(int i=0;i<n;i++)
        {
            if(freq.containsKey(a[i])==true)
            freq.put(a[i],freq.get(a[i])+1);
            else
            freq.put(a[i],1);
        }
        
        int mn=n+1,num=-1;
        
        for(Map.Entry<Integer, Integer> it : freq.entrySet())
        {
            if(it.getValue()<=mn)
            {
                mn=it.getValue(); 
                num=it.getKey();
            }
        }
        
        return num;