Node* sortedMerge(Node* head1, Node* head2)  
{  
    Node *head=nullptr,*curr1=head1,*curr2=head2,*curr=nullptr;
    
    while(curr1 && curr2)
    {
        if(curr1->data<curr2->data)
        {
            if(head == nullptr)
            head=curr1,curr=head;
            else
            curr->next=curr1,curr=curr->next;
            
            curr1=curr1->next;
        }
        else
        {
            if(head == nullptr)
            head=curr2,curr=head;
            else
            curr->next=curr2,curr=curr->next;
            
            curr2=curr2->next;
        }
    }
    
    while(curr1)
    {
        if(head == nullptr)
        head=curr1,curr=head;
        else
        curr->next=curr1,curr=curr->next;

	    curr1=curr1->next;
    }
    
    while(curr2)
    {
        if(head == nullptr)
        head=curr2,curr=head;
        else
        curr->next=curr2,curr=curr->next;

	    curr2=curr2->next;
    }
    
    return head;
}  