https://practice.geeksforgeeks.org/problems/merge-k-sorted-linked-lists/1



Node* merge(Node *list1,Node *list2)
{
    if(!list1)
    return list2;
    
    if(!list2)
    return list1;
    
    Node *curr;
    
    if(list1->data<list2->data)
    curr=list1,curr->next=merge(list1->next,list2);
    else
    curr=list2,curr->next=merge(list1,list2->next);
    
    return curr;
}

/* arr[] is an array of pointers to heads of linked lists
  and N is size of arr[]  */
Node * mergeKLists(Node *a[], int n)
{
    int last=n-1;
    
    while(last>0)
    {
        int i=0,j=last;
        
        while(i<j)
        {
            a[i]=merge(a[i],a[j]);
            
            i++,j--;
            
            if(i>=j)
            last=j;
        }
    }
    
    return a[0];
}